<!DOCTYPE html>


<html>

<head>
    
    
    
    <h1>You can also chnge the apperence of the page!</h1>
    <style>
        <!-- This is how you can comment on your code! Wht you write here will be disregrded by the code and not be run.-->
            <style>
         <!-- This code affects the background of the page -->
         body {
           background-color: black;
         }

         <!-- This code affects paragraph elements -->
         p {
           color: white;
         }

       }
     </style>
  
   

    
  



</head>
  




<body>
  
    


    <p>You can use the letters br to break paragraphs or any text body into a new line! Just like, <br> this! </p>
    





</html>
