<!DOCTYPE HTML>


<html>


    <head>


      <title> This is a title!  </title>

        <h1 style="text-align: center"> Welcome to my website!</h1>


        <h2 style="text-align: center"> These are headers. Headers can come in 6 different sizes, each of which is identified by a numbe [1 to 6] infront of the letter h.</h2>
        <h1> This is a header with the suffix of 1.</h1>
        <h2> This is a header with the suffix of 2.</h2>
        <h3> This is a header with the suffix of 3.</h3>
        <h4> This is a header with the suffix of 4.</h4>
        <h5> This is a header with the suffix of 5.</h5>
        <h6> This is a header with the suffix of 6.</h6>


        <body>


            <p> This is a paragraph. Prargraphs are seperates by the letter p inside of braces.</p>


            <p> You can use the letters br to make a break in the line, <br> like so!</p>


            
        </body>



        <body>


        <img src="images/hello.jpg">



            <video controls="controls" src="video/video.mp4"></video>

            <audio controls> 
              <source src="audio/audio.mp3" type="audio/mp3">
              
            
            </audio>





        </body>


        <style>
          body {
            -webkit-animation: colorchange 20s infinite;
            animation: colorchange 20s infinite;
          }
          @-webkit-keyframes colorchange {
            0% {
              background: #040044;
            }
            25% {
              background: #ccffff;
            }
            50% {
              background: #ccccff;
            }
            75% {
              background: #095484;
            }
            100% {
              background: #ffccff;
            }
          }
          @keyframes colorchange {
            0% {
              background: #cc99ff;
            }
            25% {
              background: #ff99cc;
            }
            50% {
              background: #ff99ff;
            }
            75% {
              background: #095484;
            }
            100% {
              background: #cc66cc;
            }
          }
        </style>


    </head>


</html>
