<!DOCTYPE HTML>


<html>


    <head>

        <h1> Welcome to my website!</h1>



        <title> This is a title!  </title>




        <style>
            body {
              -webkit-animation: colorchange 20s infinite;
              animation: colorchange 20s infinite;
            }
            @-webkit-keyframes colorchange {
              0% {
                background: #040044;
              }
              25% {
                background: #5900ff;
              }
              50% {
                background: #1c87c9;
              }
              75% {
                background: #095484;
              }
              100% {
                background: #d0e2bc;
              }
            }
            @keyframes colorchange {
              0% {
                background: #8ebf42;
              }
              25% {
                background: #e6ebef;
              }
              50% {
                background: #1c87c9;
              }
              75% {
                background: #095484;
              }
              100% {
                background: #d0e2bc;
              }
            }
          </style>











        <body>


            <p> This is a paragraph. Prargraphs are seperates by the letter p inside of braces.</p>


            <p> You can use the letters br to make a break in the line, <br> like so!</p>


            <img src="C:\Users\ATCGroup2\Documents\GitHub\Skills-U.S.A-Job-Skills-A\images\hello.jpg">
        </body>



        <body>

            <h1>

                
            </h1>



        <h> These are headers. Headers can come in 6 different sizes, each of which is identified by a numbe [1 to 6] infront of the letter h.</h>

        <h1> This is a header with the suffix of 1.</h1>
        <h2> This is a header with the suffix of 2.</h2>
        <h3> This is a header with the suffix of 3.</h3>
        <h4> This is a header with the suffix of 4.</h4>
        <h5> This is a header with the suffix of 5.</h5>
        <h6> This is a header with the suffix of 6.</h6>




        </body>


    </head>




</html>