<!DOCTYPE html>


<html>

<head>
    
    
    
    
    <h>These are headers. Headers can come in 6  different sizes. (Not including the use of css) Each of which is differentited by a number [ 1 through 6 ] infront of the letter h. </h>

    <h1> This is header 1. </h1> 

    <h2> This is header 2. </h2>

    <h3> This is header 3. </h3>

    <h4> This is header 4. </h4>

    <h5> This is header 5. </h5>

    <h6> This is header 6. </h6>


</head>
  



                                            
<body>
  
    <p>This is a paragraph. Paragraphs are sepprated by the letter p inside of braces. </p>


    <p>You can use the letters br to break paragraphs or any text body into a new line! Just like, <br> this! </p>
    


 

    </body>

</html>

